{
  "name": "skinswipeback",
  "version": "2.3.2555",
  "private": true,
  "scripts": {
    "start": "nodemon ./ -w ./",
    "local": "LOCAL=true nodemon ./ -w ./",
    "workers": "nodemon ./workers/ -w ./",
    "test": "cross-env NODE_ENV=test nyc mocha",
    "prettier": "pretty-quick",
    "lint": "eslint --debug -o ./lint-errors.html --color -f html ./",
    "lint:fix": "eslint --debug --fix -o ./lint-errors.html --color -f html ./",
    "swagger": "rimraf ./swagger.json && swagger-inline ./src/**/*.js ./src/**/**/*.js ./*.js --base './swaggerBase.yaml' --format .json > ./swagger.json",
    "preDev": "npm i --save-dev prettier husky pretty-quick lint-staged eslint babel-eslint eslint-plugin-jsx-a11y eslint-plugin-react eslint-plugin-babel eslint-plugin-import eslint-config-airbnb eslint-config-prettier"
  },
  "dependencies": {
    "@nearform/doctor": "7.0.1",
    "@sentry/node": "5.20.1",
    "@solana/web3.js": "1.19.0",
    "apn": "2.2.0",
    "autocannon": "7.0.5",
    "axios": "0.21.1",
    "bip39": "3.0.4",
    "blocked": "1.3.0",
    "buffer-shims": "1.0.0",
    "cheerio": "1.0.0-rc.5",
    "cheerio-select-tmp": "0.1.1",
    "chromedriver": "91.0.1",
    "cookie-parser": "1.4.5",
    "cors": "2.8.5",
    "country-language": "0.1.7",
    "cross-env": "7.0.2",
    "datauri": "3.0.0",
    "ethereumjs-util": "7.1.0",
    "ethereumjs-wallet": "1.0.1",
    "express": "4.17.1",
    "express-fileupload": "1.2.0",
    "express-joi-validator": "2.0.1",
    "express-xml-bodyparser": "0.3.0",
    "fabric": "4.2.0",
    "fcm-node": "1.5.2",
    "fs-extra": "4.0.3",
    "gulp": "4.0.2",
    "http-build-query": "0.7.0",
    "https-proxy-agent": "5.0.0",
    "i18n-iso-countries": "6.7.0",
    "in-app-purchase": "1.11.4",
    "joi": "6.10.1",
    "keythereum": "1.2.0",
    "md5": "2.3.0",
    "mongodb": "3.6.0",
    "mongoose": "5.9.28",
    "nanoexpress": "2.0.4",
    "nanoid": "3.1.12",
    "newrelic": "7.2.0",
    "node-cron": "2.0.3",
    "node-fetch": "2.6.1",
    "node-zip": "1.1.1",
    "nodejs-base64": "2.0.0",
    "on-finished": "2.3.0",
    "onesignal-node": "3.1.5",
    "overload-protection": "1.2.1",
    "pg": "8.5.1",
    "pg-hstore": "2.3.3",
    "pm2": "^5.2.2",
    "random-useragent": "0.5.0",
    "raygun": "0.12.4",
    "redis": "3.0.2",
    "request-promise": "4.2.6",
    "rimraf": "3.0.2",
    "selenium-webdriver": "4.0.0-alpha.7",
    "sequelize": "6.6.5",
    "sequelize-with-clickhouse": "4.38.12",
    "steam-id-convertor": "1.0.1",
    "steam-prices-module": "2.1.4",
    "swagger-ui-dist": "3.31.1",
    "util": "0.12.3",
    "web3": "1.4.0",
    "winston": "3.3.3",
    "xml2js": "0.4.23",
    "zip-folder": "1.0.0"
  },
  "devDependencies": {
    "babel-eslint": "10.1.0",
    "eslint": "7.6.0",
    "eslint-config-airbnb": "18.2.0",
    "eslint-config-jest-enzyme": "7.1.2",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-babel": "5.3.1",
    "eslint-plugin-import": "2.22.0",
    "eslint-plugin-jest": "23.20.0",
    "eslint-plugin-jsx-a11y": "6.3.1",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-react": "7.20.5",
    "husky": "4.2.5",
    "lint-staged": "10.2.11",
    "mocha": "8.1.1",
    "nodemon": "2.0.4",
    "nyc": "15.1.0",
    "prettier": "2.0.5",
    "pretty-quick": "2.0.1",
    "should": "13.2.3",
    "showdown": "1.9.1",
    "supertest": "4.0.2",
    "swagger-inline": "3.2.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged && npm version --no-git-tag-version patch && git add ."
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "prettier": {
    "printWidth": 140,
    "trailingComma": "all",
    "arrowParens": "avoid",
    "tabWidth": 2,
    "useTabs": false,
    "bracketSpacing": true,
    "semi": true,
    "singleQuote": true,
    "jsxSingleQuote": true
  },
  "nyc": {
    "all": true,
    "cache": false,
    "reporter": [
      "html"
    ],
    "extension": [
      ".js"
    ],
    "include": [
      "**/src/**/*"
    ],
    "sourceMap": false,
    "instrument": true
  }
}
